<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="dangnhap.css">
</head>
<body>
    <div id="box">
        <from id="from-login">
            <h1>Quên mật khẩu</h1>
            <div id="from-DN">
                <input type="text" class="from-input" placeholder="Mật khẩu mới">
            </div>
            <div id="from-DN">
                <input type="password" class="from-input" placeholder="Nhập lại mật khẩu">
            </div>
            <a href="dangnhap.html"><input type="submit" value="Đăng nhập" class="from-submit"></a>
    
            <a href="dangky.html"><input type="submit" value="Đăng ký" class="form-DK"></a>
           <a href="quenmk.html"><input type="submit" value="Quên mật khẩu" class="form-QMK"> </a>
        </from>
    </div>

</body>
</html>